:root {
  --cyan-100: #0091d9;
  --cyan-80: #35b4f3;
  --cyan-60: #98d7f7;
  --cyan-40: #d0ecfc;
  --cyan-10: #ecf8ff;

  --mint-100: #43cdd1;
  --mint-60: #6be9ed;
  --mint-30: #b9f9fb;
  --mint-10: #e6feff;

  --blue-100: #053147;
  --blue-80: #335b71;
  --blue-60: #7fa5bf;
  --blue-50: #9bbacd;
  --blue-40: #c0d3df;
  --blue-30: #dae6ee;
  --blue-10: #eff4f7;
  --blue-08: #f7f9fa;

  --white-100: #ffffff;
  --white-50: rgba(255, 255, 255, 0.5);

  --error: #cf1f34;
  --accept: #27bd75;

  --yellow: #f8d868;
  --orange: #fbaf5a;
  --peach: #faa694;
  --coral: #f58585;
  --lilac: #e0bae8;
  --lavander: #c48bd7;
  --fresh: #98ecc4;
  --aquamarine: #87d9b2;
}
