:root {
  --min-page-width: 320px;
  --max-page-width: 1440px;
  --page-aside-indent: 4.8rem;
  --page-aside-indent-mobile: 1.8rem;
  --page-header-height: 8rem;
  --page-header-height-mobile: 5.6rem;
}