@import "_mixins.less";

.are-you-organizer {
  padding-top: 4.4rem;
  padding-bottom: 6.4rem;
  background-color: var(--blue-08);

  &__wrapper {
    .centered-container();
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 1.6rem;
  }

  &__text {
    margin-bottom: 2.4rem;
  }
}