@import "_mixins.less";

.clients-slider {
  .centered-container();
  margin-top: 9rem;
  margin-bottom: 6rem;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    user-select: none;
  }

  &__image {
    > img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }
}