@import "_colors.less";
@import "_sizes.less";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: white;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
  font-weight: 500;
  line-height: 1.25;
}

body {
  min-width: var(--min-page-width);
  font-size: 1.8rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}