.dropmic {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100%;
}

[data-dropmic-btn] {
  display: flex;
  align-items: center;
  column-gap: 1.1rem;
  height: 100%;
  padding: 0.5rem 2.4rem 0.5rem 1.6rem;
  background: white;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--cyan-100);
  white-space: nowrap;
  cursor: pointer;

  &::after {
    content: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.75 0.75L5 5.25L9.25 0.75' stroke='%230091D9' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    transform: translateY(-1px);
  }

  &:hover {
    @media screen and (min-width: 1380px) {
      background-color: var(--cyan-10);
      color: var(--cyan-80);
    }
  }

  .dropmic--show & {
    box-shadow: 0px 0px 2px rgba(9, 30, 66, 0.15), 0px 3px 6px rgba(9, 30, 66, 0.15);
    color: var(--mint-100);

    &::after {
      content: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.25 5.25L5 0.75L0.75 5.25' stroke='%2343CDD1' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    }
  }
}


.dropmic-menu {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  margin: 0;
  padding: 0.6rem 0 0;
  list-style-type: none;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(9, 30, 66, 0.15), 0px 6px 6px rgba(9, 30, 66, 0.15);
  font-size: 1.6rem;
}
.dropmic--show .dropmic-menu {
  display: block;
}

.dropmic-item {
  display: block;
}

.dropmic-link {
  display: flex;
  align-items: center;
  padding: 1.4rem 1.6rem;
  text-decoration: none;
  color: var(--cyan-100);

  &:hover,
  &:active {
    @media screen and (min-width: 1380px) {
      text-decoration: none;
      background-color: var(--mint-10);
      color: var(--mint-100);
    }
  }
}

@media screen and (max-width: 1379px) {
  [data-dropmic-btn] {
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 0;
  }

  .dropmic-menu,
  .dropmic--show [data-dropmic-btn] {
    position: static;
    box-shadow: none;
  }
}
@media screen and (min-width: 1380px) {
  [data-dropmic-btn] {
    transition: background-color 0.24s ease, color 0.24s ease;

    &:hover {
      background-color: var(--cyan-10);
      color: var(--cyan-80);
      text-decoration: none;
    }
  }
}
