.footer-nav {
  width: 100%;

  @media screen and (min-width: 600px) {
    width: calc(50% - 1.6rem);
  }

  @media screen and (min-width: 950px) {
    width: 21rem;
  }
  
  &__title {
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--blue-50);
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
  }

  &__item {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    color: white;

    &:hover {
      color: white;
    }
  }
}