@import "_mixins.less";

.footer-copyright {
  background-color: var(--blue-80);

  &__wrapper {
    .centered-container();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.8rem;
    padding-top: 0.8rem;
    padding-bottom: 1.6rem;
    color: white;

    @media screen and (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      row-gap: 0;
      padding-top: 1.6rem;
    }
  }

  &__text {
    margin: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
  }
}