.form-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 4.2rem;
  margin: 0;
  padding: 0.5rem 3.2rem;
  border: none;
  border-radius: 1.2rem;
  background-color: var(--cyan-100);
  text-decoration: none;
  font-family: inherit;
  font-size: 1.4rem;
  line-height: 1.25;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.24s ease;

  &:hover {
    background-color: var(--mint-100);
    color: white;
    text-decoration: none;
  }

  &:disabled {
    background-color:  var(--blue-08);
    color: var(--blue-50);
  }

  &--dark {
    background-color: var(--cyan-80);
    color: white;

    &:hover {
      background-color: var(--mint-100);
      text-decoration: none;
    }
  
    &:disabled {
      background-color: var(--blue-60);
      color: var(--blue-50);
    }
  }

  &--secondary {
    background-color: var(--blue-10);
    color: var(--cyan-100);

    &:hover {
      background-color: var(--mint-10);
      color: var(--mint-100);
      text-decoration: none;
    }
  
    &:disabled {
      background-color: white;
      color: var(--blue-50);
    }
  }

  &--secondary-dark {
    background-color: var(--blue-80);
    color: white;

    &:hover {
      background-color:var(--blue-80);
      color: var(--mint-60);
      text-decoration: none;
    }
  
    &:disabled {
      background-color: var(--blue-80);
      color: var(--blue-60);
    }
  }
}