.form-checkbox {
  position: relative;
  display: flex;
  column-gap: 1.2rem;

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0.001;
    clip: rect(0, 0, 0, 0);
  }

  &__icon {
    position: relative;
    flex-shrink: 0;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border: solid 2px var(--blue-80);
    border-radius: 0.3rem;
    transform: translateY(0.2rem);
    cursor: pointer;
  }
  &__input:checked + &__icon {
    border-color: var(--cyan-100);
    background-color: var(--cyan-100);

    &::before {
      content: "";
      position: absolute;
      top: 1px;
      left: 0;
      display: block;
      width: 1.1rem;
      height: 0.6rem;
      border-left: solid 2px white;
      border-bottom: solid 2px white;
      transform: rotate(-45deg);
    }
  }

  &__text {
    flex-grow: 1;
    display: block;
    font-size: 1.4rem;
  }

  &--button &__text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 4.2rem;
    margin: 0;
    padding: 0.5rem 3.2rem;
    border: none;
    border-radius: 1.2rem;
    background-color: var(--blue-10);
    text-decoration: none;
    font-family: inherit;
    font-size: 1.4rem;
    line-height: 1.25;
    font-weight: 600;
    color: var(--cyan-100);
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 0.24s ease;

    &:hover {
      background-color: var(--mint-10);
      color: var(--mint-100);
      text-decoration: none;
    }
  }
  &--button &__input:checked + &__text {
    background-color: var(--blue-80);
    color: white;
  }
}
