.form-fieldset {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  transform: none;

  &__legend {
    margin: 0 0 0.8rem;
    padding: 0;
    font-size: 1.4rem;
    font-weight: 500;
    transform: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
  }
}