.form-row {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 1.4rem;

  @media screen and (min-width: 460px) {
    flex-direction: row;

    &--end {
      justify-content: flex-end;
    }
  }
}