.join-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem 1rem 4rem;
  background-color: var(--blue-10);

  &__header {
    width: 100%;
    max-width: 64rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  &__title {
    margin-bottom: 1.6rem;
  }

  &__content {
    display: flex;
    column-gap: 4.6rem;
    max-width: 113rem;

    @media screen and (min-width: 760px) {
      padding-top: 7rem;
    }
  }

  &__photo {
    flex-shrink: 0;
    display: none;
    max-width: 30%;

    @media screen and (min-width: 760px) {
      display: block;
      margin-top: -7rem;
    }

    > img {
      max-width: 100%;
    }
  }
}
