.main-layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .main-layout__header {
    background-color: var(--white-100);
  }

  .main-layout__content {
    flex-grow: 1;
  }

  .main-layout__footer {
    background-color: var(--blue-100);
  }
}