@import "_mixins.less";

.main-footer {
  .centered-container();
  display: grid;
  grid-template-areas: "logo"
                       "actions"
                       "nav";
  padding-top: 1.6rem;

  @media screen and (min-width: 760px) {
    grid-template-columns: auto max-content;
    grid-template-areas: "logo actions"
                        "nav  nav";
    padding-top: 4rem;
  }

  &__logo {
    grid-area: logo;
    margin-bottom: 1.8rem;

    @media screen and (min-width: 970px) {
      margin-bottom: 0;
    }
  }

  &__actions {
    grid-area: actions;
    justify-self: end;

    .buttons-group {
      flex-direction: column;
      align-items: stretch;

      @media screen and (min-width: 760px) {
        flex-direction: row;
      }
    }
  }

  &__nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2.2rem;
    padding-bottom: 1.6rem;
    column-gap: 1.6rem;
    row-gap: 2.4rem;

    @media screen and (min-width: 970px) {
      padding-top: 2.2rem;
      padding-bottom: 6.2rem;
      row-gap: 0;
    }
  }
}
