@media screen and (min-width: 460px) {
  .max-width-80-per {
    max-width: 80%;
  }
  .max-width-55-per {
    max-width: 55%;
  }
  .max-width-45-per {
    max-width: 40%;
  }
  .max-width-40-per {
    max-width: 40%;
  }
}
