.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.8rem;
  text-align: center;

  &__icon {
    display: block;
    margin-bottom: 0.4rem;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 500;
  }

  &__content {
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.8rem;

    .form-button {
      flex-grow: 1;
    }
  }
}