.one-tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__icon {
    width: 8rem;
    margin-bottom: 1.6rem;

    > img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__title {
    margin-bottom: 0.8rem;
  }

  &__text {}
}