@import "_mixins.less";

.one-tool {
  padding-top: 4.4rem;
  padding-bottom: 6.4rem;
  background-color: var(--blue-80);
  color: white;

  &__title {
    margin-bottom: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
  }

  &__list {
    .centered-container();
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media screen and (min-width: 760px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}