@import "_mixins.less";

.our-offices {
  .centered-container();
  margin-bottom: 8rem;

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    column-gap: 1.8rem;
    row-gap: 4rem;

    @media screen and (min-width: 690px) {
      row-gap: 6.8rem;
    }
  }
}