.pricing-item {
  display: flex;
  flex-direction: column;
  border-radius: 1.2rem;
  background-color: white;
  box-shadow: 0 0 1px rgba(9, 30, 66, 0.31), 0 8px 16px rgba(9, 30, 66, 0.25);
  overflow: hidden;

  &__name {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
    background-color: var(--orange);
    font-size: 2.4rem;
    font-weight: bold;
    color: white;
  }

  &__description {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.2rem;
    padding: 1.6rem 1rem 3.2rem;
    text-align: center;
  }

  &__section{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.4rem;
  }

  &__value {
    font-size: 3.6rem;
    font-weight: bold;
  }

  &__hint {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--blue-60);
  }

  &__buy {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
    background-color: var(--cyan-80);
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: bold;
    color: white;

    &:hover {
      text-decoration: none;
      color: white;
    }
  }
}