@import "_mixins.less";

.promo-section {
  &:not(.promo-section--light):nth-child(even) {
    background-color: var(--blue-08);
  }

  &__wrapper {
    .centered-container();
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 1.2rem;
    padding-top: 3.6rem;
    padding-bottom: 3.6rem;

    @media screen and (min-width: 760px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      column-gap: 1rem;
      row-gap: 0;
    }

    @media screen and (min-width: 1100px) {
      column-gap: 4rem;
    }
  }
  &--reverse &__wrapper,
  &:nth-child(even) &__wrapper {
    @media screen and (min-width: 760px) {
      flex-direction: row-reverse;
    }
  }
  &--reverse:nth-child(even) &__wrapper  {
    @media screen and (min-width: 760px) {
      flex-direction: row;
    }
  }

  &__content {
    flex-shrink: 0;
    padding-top: 3rem;

    @media screen and (min-width: 760px) {
      max-width: 60%;
    }
    @media screen and (min-width: 1100px) {
      max-width: 42%;
    }
  }

  &__to-whom {
    margin-bottom: 0.4rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__title {
    margin-bottom: 1.6rem;
  }

  &__text {
    min-width: 9rem;
    margin-bottom: 2.4rem;
  }

  &__image {
    flex-shrink: 0;

    @media screen and (min-width: 760px) {
      max-width: 35%;
    }
    @media screen and (min-width: 1100px) {
      max-width: 47%;
    }

    > img {
      display: block;
      width: 100%;
    }
  }

  .buttons-group {
    flex-direction: column;
    align-items: stretch;

    @media screen and (min-width: 550px) {
      flex-direction: row;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;

    ul& {
      padding-left: 2.5rem;
    }
  }
}
