@import "_mixins.less";

.registration-form {
  .centered-container();
  padding-top: 4.4rem;
  padding-bottom: 8rem;

  &__content {
    @media screen and (min-width: 900px) {
      max-width: 56rem;
      margin-left: 22.5rem;
    }
  }

  &__title {
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
}