.reviews-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  align-items: start;

  @media screen and (min-width: 910px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    flex-grow: 1;
    padding: 1.6rem 1.6rem 1.8rem;
    background-color: white;
    border-radius: 1.2rem;
    box-shadow: 0px 0px 2px rgba(9, 30, 66, 0.15), 0px 3px 6px rgba(9, 30, 66, 0.15);
  }

  &__logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 8rem;
    margin-bottom: 1.2rem;

    > img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__header {
    position: relative;
    min-height: 4.2rem;
    margin-bottom: 1.9rem;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: bold;
  }

  &__organization {
    font-size: 1.4rem;
    color: var(--color-60);
  }

  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
    font-size: 1.4rem;
    word-break: break-word;
  }
}
