@import "_mixins.less";

.section-header {
  .centered-container();
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
  padding-top: 1.4rem;

  &__title {
    flex-grow: 1;
  }

  &__link {
    display: flex;
    align-items: center;
    column-gap: 1.6rem;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--cyan-100);

    &::after {
      content: url("/img/corner.svg");
    }
  }
}