.team-leader {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.6rem;

  @media screen and (min-width: 600px) {
    flex-direction: row;
    align-items: flex-start;
    column-gap: 2.4rem;
    row-gap: 0;
  }

  &__photo {
    flex-shrink: 0;
    width: 16rem;

    @media screen and (min-width: 600px) {
      width: 16rem;
    }

    > img {
      display: block;
      max-width: 100%;
    }
  }

  &__header {
    text-align: center;

    @media screen and (min-width: 600px) {
      text-align: left;
    }
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
  }

  &__position {
    font-size: 1.4rem;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.8rem;
    font-size: 1.4rem;
    font-weight: 600;

    @media screen and (min-width: 600px) {
      justify-content: flex-start;
    }
  }
}
