.tile-card {
  box-shadow: 0px 0px 2px rgba(9, 30, 66, 0.15), 0px 3px 6px rgba(9, 30, 66, 0.15);

  .swiper-slide > & {
    margin: 0.6rem;
  }

  &__image {
    display: block;
    width: 100%;
    position: relative;
    padding-top: 50%;
    overflow: hidden;

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 1.8rem 0.8rem 2rem;
  }

  &__date {
    display: block;
    margin: 0 0 0.2rem;
    padding: 0;
    font-size: 1rem;
  }

  &__title {
    font-weight: bold;
    font-size: 1.8rem;
  }

  &__description {
    height: 3.5rem;
    margin: 0;
    font-size: 1.4rem;
    overflow: hidden;
    line-clamp: 2;
  }
}
