.write-item {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 0.8rem;

    > img {
      display: block;
      max-width: 100%;
    }
  }

  &__title {
    text-align: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
    width: 100%;
    word-wrap: break-word;
  }
}