@import "_mixins.less";

.write-about {
  padding-top: 4.4rem;
  padding-bottom: 3.2rem;
  margin-bottom: 4.4rem;
  background-color: var(--blue-08);

  &__wrapper {
    .centered-container();
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 7rem;
    row-gap: 5rem;

    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}